# twolegs

./: pom.xml
src/main/java/com/tedu/: TwolegsApplication.java
src/main/java/com/tedu/controller/: UserContrller.java
src/main/java/com/tedu/dao/: UserDao.java  UserMapper.java
src/main/java/com/tedu/entity/: User.java
src/main/java/com/tedu/service/: UserService.java
src/main/java/com/tedu/service/impl/: UserServiceImpl.java
src/main/java/com/tedu/shiro/: AuthRealm.java
src/main/java/com/tedu/util/: CommonValue.java  ImageUtils.java  MD5Util.java  UUIDUtil.java  UploadUtil.java
src/main/java/com/tedu/vo/: Result.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: 1.html  index.html
src/main/resources/static/css/: login.css
src/test/java/com/tedu/: TwolegsApplicationTests.java
