spring.datasource.url=jdbc:mysql://176.17.10.49:3306/twolegs
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=80


