#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://176.17.10.42:3306/twolegs
spring.datasource.username=root
spring.datasource.password=root

#mybatis  下面的配置在mybatis项目中也可以使用
#自动获取对应包中的不包含包名的简单类名作为别名,多个package之间用逗号或分号来进行分隔
#全路径类名com.tarena.entity.User   别名就是User
mybatis.type-aliases-package=com.tedu.entity
#指定扫描mapper的xml文件,在xml文件中有增删改查的语句
mybatis.mapper-locations=classpath:mapper/*.xml
#驼峰映射  在数据表中的字段是user_name 对应的结果集的列名字为userName,看个人喜好使用
#mybatis.configuration.map-underscore-to-camel-case=true
#开启二级缓存
#mybatis.configuration.cache-enabled=true
#下面的写法在1.5系列版本测试通过
#mybatis.typeAliasesPackage=com.tarena.entity
#mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.cacheEnabled=true
