spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://176.17.10.49:3306/twolegs
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.tedu.entity,com.tedu.vo
mybatis.mapper-locations=classpath:mapper/*.xml



server.port=80


